# Cookzyme

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cookzyme/cookzyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookzyme/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/example/cookzyme/cookzyme/: AzureServiceAdapter.java  CanCookFragment.java  CanCookStoreFragment.java  ChooseList.java  Comments.java  Database.java  DuringCooking.java  ExpandableHeightGridView.java  FacebookInfo.java  Feed.java  Follow.java  Food.java  Foods.java  HasCategory.java  HasIngredient.java  HasIngredients.java  HomeActivity.java  HomeFeedFragment.java  HomeSectionFragment.java  HomeTabFragment.java  HowToCook.java  Ingredients.java  LikeFood.java  LikePost.java  LoginActivity.java  PermissionsActivity.java  PermissionsChecker.java  Posts.java  Profile.java  ProfileFragment.java  ProfileFragment2.java  Query.java  Recipes.java  Refrigerator.java  RefrigeratorSectionFragment.java  SQLiteDBHelper.java  ShareFragment.java  ShowCanCook.java  Splash.java  SuperstoreFragment.java  (+27 more)
app/src/main/java/com/example/cookzyme/cookzyme/customAdapter/: categoryHorizontalScroll.java  customAdapter.java  customAdapterDirection.java  customAdapterFeed.java  customAdapterGrid.java  customAdapterIngredient.java  customAdapterRefrigerator.java
app/src/main/java/com/example/cookzyme/cookzyme/database/: Comments.java  Database.java  Follow.java  Foods.java  HasCategory.java  HasIngredient.java  (+8 more)
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: selector_navibar.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_ingredient.xml  activity_camera.xml  activity_camera_shopping.xml  activity_choose_list.xml  activity_cvision.xml  activity_empty.xml  activity_facebook_info.xml  activity_feed.xml  activity_home.xml  activity_letmetry.xml  activity_login.xml  activity_profile.xml  activity_profile2.xml  activity_recipe.xml  activity_setting.xml  activity_show_can_cook.xml  activity_splash.xml  activity_teach.xml  activity_text_translate.xml  activity_to_do.xml  activity_view_post_in_profile.xml  activity_view_recipe_home.xml  activity_view_recipe_superstore.xml  activity_wrong_ingredient.xml  custom.xml  direct_text.xml  fragment_can_cook.xml  fragment_can_cook_store.xml  fragment_during_cooking.xml  fragment_share.xml  fragment_superstore.xml  fragment_view_recipe.xml  grid_view.xml  header.xml  header_section.xml  home_feed_fragment.xml  home_section_fragment.xml  home_tab_fragment.xml  refrigerator_section_fragment.xml  (+7 more)
app/src/main/res/layout-v21/: activity_feed.xml  activity_recipe.xml  home_feed_fragment.xml  home_section_fragment.xml
app/src/main/res/menu/: menu.xml  navigation.xml  refrigerator_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cookzyme/cookzyme/: ExampleUnitTest.java
(+14 files in other folders)
