<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 26 10:09:29 PDT 2017 -->
<title>NativeAd (ads 4.24.0 API)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAd (ads 4.24.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAd" class="title">Class NativeAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAd</span>
extends java.lang.Object
implements <a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></pre>
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.
 <p/>
 To use NativeAd, do the following:
 <pre>
 <code>
 NativeAd nativeAd = new NativeAd(context, PLACEMENT_ID);
 nativeAd.setAdListener(new AbstractAdListener() {
     public void onAdLoaded(Ad ad) {
         if (ad == nativeAd) {
             // Renders the ad using creative properties
             String adTitle = getAdTitle();
         }
     }
 });
 nativeAd.loadAd();
 </code>
 </pre>
 <p/>
 Before displaying the ad, call <a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-android.view.View-"><code>registerViewForInteraction(android.view.View viewContainer)</code></a>
 to handle logging of ad impressions and clicks.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></span></code>
<div class="block">Image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a></span></code>
<div class="block">Media Cache flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></span></code>
<div class="block">Rating info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NativeAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#NativeAd-android.content.Context-NativeAdapter-AdPlacementDefinition-">NativeAd</a></span>(android.content.Context&nbsp;context,
        NativeAdapter&nbsp;adapter,
        AdPlacementDefinition&nbsp;placementDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#NativeAd-android.content.Context-java.lang.String-">NativeAd</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;placementId)</code>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ad control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#downloadAndDisplayImage-com.facebook.ads.NativeAd.Image-android.widget.ImageView-">downloadAndDisplayImage</a></span>(<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;image,
                       android.widget.ImageView&nbsp;imageView)</code>
<div class="block">Downloads the given Image and displays it in the given ImageView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdBody--">getAdBody</a></span>()</code>
<div class="block">Gets the body, usually a longer description of the ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdCallToAction--">getAdCallToAction</a></span>()</code>
<div class="block">Gets the call to action phrase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdChoicesIcon--">getAdChoicesIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdChoicesLinkUrl--">getAdChoicesLinkUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdCoverImage--">getAdCoverImage</a></span>()</code>
<div class="block">Gets the cover image creative.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdIcon--">getAdIcon</a></span>()</code>
<div class="block">Gets the icon creative.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/AdNetwork.html" title="enum in com.facebook.ads">AdNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdNetwork--">getAdNetwork</a></span>()</code>
<div class="block">Returns the enum for the ad network from which the ad has been loaded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdRawBody--">getAdRawBody</a></span>()</code>
<div class="block">Gets the untrimmed ad body</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdSocialContext--">getAdSocialContext</a></span>()</code>
<div class="block">Gets the social context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdStarRating--">getAdStarRating</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Star rating is deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdSubtitle--">getAdSubtitle</a></span>()</code>
<div class="block">Gets the subtitle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdTitle--">getAdTitle</a></span>()</code>
<div class="block">Gets the title.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getAdViewAttributes--">getAdViewAttributes</a></span>()</code>
<div class="block">Gets the ad configuration settings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getId--">getId</a></span>()</code>
<div class="block">Gets a unique ID for the NativeAd.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#getPlacementId--">getPlacementId</a></span>()</code>
<div class="block">Get the placementId for this ad.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#isAdLoaded--">isAdLoaded</a></span>()</code>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#isNativeConfigEnabled--">isNativeConfigEnabled</a></span>()</code>
<div class="block">Gets whether ad config settings are enabled or not</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#loadAd--">loadAd</a></span>()</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#loadAd-java.util.EnumSet-">loadAd</a></span>(java.util.EnumSet&lt;<a href="../../../com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a>&gt;&nbsp;mediaCacheFlags)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-android.view.View-">registerViewForInteraction</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction-android.view.View-java.util.List-">registerViewForInteraction</a></span>(android.view.View&nbsp;view,
                          java.util.List&lt;android.view.View&gt;&nbsp;clickableViews)</code>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#setAdapterListener-NativeAdapterListener-">setAdapterListener</a></span>(NativeAdapterListener&nbsp;nativeAdapterListener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#setAdListener-com.facebook.ads.AdListener-">setAdListener</a></span>(<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>&nbsp;adListener)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#setMediaViewAutoplay-boolean-">setMediaViewAutoplay</a></span>(boolean&nbsp;mediaViewAutoplay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Autoplay control will be moved to the server side.
 This API will be removed in future SDK versions.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#setOnTouchListener-android.view.View.OnTouchListener-">setOnTouchListener</a></span>(android.view.View.OnTouchListener&nbsp;touchListener)</code>
<div class="block">Sets an OnTouchListener to be notified of touch events on the ad unit.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#unregisterView--">unregisterView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/ads/NativeAd.html#viewIsRegisteredForInteraction-android.view.View-">viewIsRegisteredForInteraction</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;NativeAdapter adapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAd-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(android.content.Context&nbsp;context,
                java.lang.String&nbsp;placementId)</pre>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>placementId</code> - id of ad placement</dd>
</dl>
</li>
</ul>
<a name="NativeAd-android.content.Context-NativeAdapter-AdPlacementDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(android.content.Context&nbsp;context,
                NativeAdapter&nbsp;adapter,
                AdPlacementDefinition&nbsp;placementDefinition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadAndDisplayImage-com.facebook.ads.NativeAd.Image-android.widget.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAndDisplayImage</h4>
<pre>public static&nbsp;void&nbsp;downloadAndDisplayImage(<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;image,
                                           android.widget.ImageView&nbsp;imageView)</pre>
<div class="block">Downloads the given Image and displays it in the given ImageView.
 <p/>
 This method always returns immediately. Image is downloaded asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to be downloaded</dd>
<dd><code>imageView</code> - view to show the downloaded image</dd>
</dl>
</li>
</ul>
<a name="setAdListener-com.facebook.ads.AdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>&nbsp;adListener)</pre>
</li>
</ul>
<a name="setAdapterListener-NativeAdapterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterListener</h4>
<pre>protected&nbsp;void&nbsp;setAdapterListener(NativeAdapterListener&nbsp;nativeAdapterListener)</pre>
</li>
</ul>
<a name="getAdNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdNetwork</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/AdNetwork.html" title="enum in com.facebook.ads">AdNetwork</a>&nbsp;getAdNetwork()</pre>
<div class="block">Returns the enum for the ad network from which the ad has been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AdNetwork enum for the network from which the ad is from.  Returns null
         if ad hasn't been loaded.</dd>
</dl>
</li>
</ul>
<a name="loadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#loadAd--">Ad</a></code></span></div>
<div class="block">Loads an ad.
 <p>
 This method always returns immediately. The ad is loaded asynchronously. The control's
 ad listener will be called when loading finishes or fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#loadAd--">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAd-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(java.util.EnumSet&lt;<a href="../../../com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads">NativeAd.MediaCacheFlag</a>&gt;&nbsp;mediaCacheFlags)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#destroy--">Ad</a></code></span></div>
<div class="block">Destroys the ad control.
 <p>
 This method should be called when the hosting activity of the ad control is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlacementId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacementId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">Ad</a></code></span></div>
<div class="block">Get the placementId for this ad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#getPlacementId--">getPlacementId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>placementId String representing the placementId for this ad.</dd>
</dl>
</li>
</ul>
<a name="isAdLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAdLoaded()</pre>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether an ad is loaded</dd>
</dl>
</li>
</ul>
<a name="isNativeConfigEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConfigEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConfigEnabled()</pre>
<div class="block">Gets whether ad config settings are enabled or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether ad config settings are loaded</dd>
</dl>
</li>
</ul>
<a name="getAdIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdIcon</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;getAdIcon()</pre>
<div class="block">Gets the icon creative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad icon</dd>
</dl>
</li>
</ul>
<a name="getAdCoverImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCoverImage</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;getAdCoverImage()</pre>
<div class="block">Gets the cover image creative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad cover image</dd>
</dl>
</li>
</ul>
<a name="getAdViewAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdViewAttributes</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads">NativeAdViewAttributes</a>&nbsp;getAdViewAttributes()</pre>
<div class="block">Gets the ad configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad configuration settings</dd>
</dl>
</li>
</ul>
<a name="getAdTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdTitle()</pre>
<div class="block">Gets the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad title</dd>
</dl>
</li>
</ul>
<a name="getAdSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSubtitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSubtitle()</pre>
<div class="block">Gets the subtitle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad subtitle</dd>
</dl>
</li>
</ul>
<a name="getAdBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdBody()</pre>
<div class="block">Gets the body, usually a longer description of the ad.
 This field is trimmed if text is too long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ad body</dd>
</dl>
</li>
</ul>
<a name="getAdRawBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRawBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdRawBody()</pre>
<div class="block">Gets the untrimmed ad body</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the untrimmed ad body</dd>
</dl>
</li>
</ul>
<a name="getAdCallToAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCallToAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCallToAction()</pre>
<div class="block">Gets the call to action phrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call to action phrase</dd>
</dl>
</li>
</ul>
<a name="getAdSocialContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSocialContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSocialContext()</pre>
<div class="block">Gets the social context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the social content sentence</dd>
</dl>
</li>
</ul>
<a name="getAdStarRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdStarRating</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a>&nbsp;getAdStarRating()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Star rating is deprecated.</span></div>
<div class="block">Gets the star rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the star rating</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets a unique ID for the NativeAd.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID</dd>
</dl>
</li>
</ul>
<a name="getAdChoicesIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdChoicesIcon</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;getAdChoicesIcon()</pre>
</li>
</ul>
<a name="getAdChoicesLinkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdChoicesLinkUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdChoicesLinkUrl()</pre>
</li>
</ul>
<a name="registerViewForInteraction-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(android.view.View&nbsp;view)</pre>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks. Applies a click handler to the entire unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
</dl>
</li>
</ul>
<a name="registerViewForInteraction-android.view.View-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(android.view.View&nbsp;view,
                                       java.util.List&lt;android.view.View&gt;&nbsp;clickableViews)</pre>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks. Applies a click handler all views provided in clickableViews.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View containing this NativeAd for display</dd>
<dd><code>clickableViews</code> - a list of all view elements that should handle taps on this unit</dd>
</dl>
</li>
</ul>
<a name="setMediaViewAutoplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaViewAutoplay</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMediaViewAutoplay(boolean&nbsp;mediaViewAutoplay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Autoplay control will be moved to the server side.
 This API will be removed in future SDK versions.</span></div>
<div class="block">Set the autoplay setting for video ads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaViewAutoplay</code> - whether autoplay is enabled or not</dd>
</dl>
</li>
</ul>
<a name="viewIsRegisteredForInteraction-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewIsRegisteredForInteraction</h4>
<pre>protected static&nbsp;boolean&nbsp;viewIsRegisteredForInteraction(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="unregisterView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterView</h4>
<pre>public&nbsp;void&nbsp;unregisterView()</pre>
</li>
</ul>
<a name="setOnTouchListener-android.view.View.OnTouchListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchListener(android.view.View.OnTouchListener&nbsp;touchListener)</pre>
<div class="block">Sets an OnTouchListener to be notified of touch events on the ad unit. Touchable views that can trigger this listener are either
 the click-able views if a set was provided in registerViewForInteraction(), or the container view provided to
 registerViewForInteraction() and all of the container's sub-views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>touchListener</code> - the touch listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaViewVideoRenderer.html" title="class in com.facebook.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
