<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_refrigerator"
        app:showAsAction="always"
        android:title="Edit">
    </item>
    <item
        android:id="@+id/cancel_refrigerator"
        android:title="Cancel"
        android:visible="false"
        app:showAsAction="always" />
</menu>