<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/foodPic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/egg" />

            <ImageView
                android:id="@+id/userPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:src="@drawable/com_facebook_button_background" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/userPic"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="username"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
